# KV-Monitor Frontend
# Author Worapol B. (Any frontend problem scream at him)

__created with react create app__

before starting the server `yarn install`

to start the dev server `yarn start`

More information comming soon



